In [5]:
import numpy as np
import pandas as pd

In [7]:
series=pd.Series(data= [10,23,23,54])

In [8]:
series

0    10
1    23
2    23
3    54
dtype: int64

In [10]:
data_dict={'apple':3,'banana':5, 'cherry':7}
series=pd.Series(data_dict)

In [11]:
data_dict
series

apple     3
banana    5
cherry    7
dtype: int64

In [12]:
d=[10,20,20]
series=pd.Series(d)
series

0    10
1    20
2    20
dtype: int64

In [13]:
series.sum()

50

# filtering values in pandas
- series[series>=20]

In [15]:
series[series>=20]

1    20
2    20
dtype: int64

In [16]:
series[series < 20]

0    10
dtype: int64

In [17]:
series=pd.Series(d,index=['a','b','c'])
series

a    10
b    20
c    20
dtype: int64

In [18]:
d_dict={'apple':3,'banana':5,'cherry':7}
pd.Series(d_dict)

apple     3
banana    5
cherry    7
dtype: int64

In [19]:
series=pd.Series(10,index=['a','b','c'])
series

a    10
b    10
c    10
dtype: int64

# dataframes

In [21]:
d={'name':['alice','bob','charlie'],
  'age':[25,30,35],
    'city':['new york', 'los angeles','chicago']}
pd.DataFrame(d)

      name  age         city
0    alice   25     new york
1      bob   30  los angeles
2  charlie   35      chicago

In [22]:
d=[{'name':'alice','age':25},{'name':'bob','age':32}]

In [35]:
pd.DataFrame(d)

    name  age
0  alice   25
1    bob   32

In [37]:
n=['alice','bob','chalie']
age = [25,30,35]
city=['new york', 'los angeles','chicago']
pd.DataFrame({'name':n,'Age':age,'Cityy':city})

     name  Age        Cityy
0   alice   25     new york
1     bob   30  los angeles
2  chalie   35      chicago

In [39]:
a=np.array([[25,'new'],[30,'La'],[35,'Ch']])
pd.DataFrame(a,columns=['lane no','City'])

  lane no City
0      25  new
1      30   La
2      35   Ch

In [41]:
x = pd.read_csv('sqrt.csv')

In [43]:
x

    # number   sqrt
0           1  1.00
1           2  1.41
2           3  1.73
3           4  2.00
4           5  2.24
5           6  2.45
6           7  2.65
7           8  2.83
8           9  3.00
9          10  3.16
10         11  3.32
11         12  3.46
12         13  3.61
13         14  3.74
14         15  3.87
15         16  4.00

In [120]:
name=pd.Series(['Anand','Priya','Aryan'], name='Name')
ages=pd.Series([25,30,35],name='Age')

pd.concat([name,ages],axis=1)

    Name  Age
0  Anand   25
1  Priya   30
2  Aryan   35

In [124]:
data={ 'name':['Anand','Adrsh','Aryan'] ,
      'ages':[25,30,35],
'city':['NY','LA','Pune'],
      'marks':[99.7, 78.4, 67.3]}
pd.DataFrame(data)

    name  ages  city  marks
0  Anand    25    NY   99.7
1  Adrsh    30    LA   78.4
2  Aryan    35  Pune   67.3

In [132]:
x.index = ([x for x in 'abcdefghijklmnop'])

### if you want to set some coloum as index thn we can use the __set_index__ method

In [136]:
print(x)

   # number   sqrt
a          1  1.00
b          2  1.41
c          3  1.73
d          4  2.00
e          5  2.24
f          6  2.45
g          7  2.65
h          8  2.83
i          9  3.00
j         10  3.16
k         11  3.32
l         12  3.46
m         13  3.61
n         14  3.74
o         15  3.87
p         16  4.00

In [145]:
x = x.set_index('sqrt')

In [147]:
x

      # number
sqrt
1.00          1
1.41          2
1.73          3
2.00          4
2.24          5
2.45          6
2.65          7
2.83          8
3.00          9
3.16         10
3.32         11
3.46         12
3.61         13
3.74         14
3.87         15
4.00         16

### to change coloumn names 
- __x.columns__

In [45]:
x = pd.read_csv('sqrt.csv')

In [51]:
x.columns= ['n00000', 'sqroot']

In [53]:
x

    n00000  sqroot
0        1    1.00
1        2    1.41
2        3    1.73
3        4    2.00
4        5    2.24
5        6    2.45
6        7    2.65
7        8    2.83
8        9    3.00
9       10    3.16
10      11    3.32
11      12    3.46
12      13    3.61
13      14    3.74
14      15    3.87
15      16    4.00

### df.rename can also be used for renaming the column name

In [70]:
x = x.rename(columns={'number':'no.'})

In [72]:
x

    integers  sqrt
0          1  1.00
1          2  1.41
2          3  1.73
3          4  2.00
4          5  2.24
5          6  2.45
6          7  2.65
7          8  2.83
8          9  3.00
9         10  3.16
10        11  3.32
11        12  3.46
12        13  3.61
13        14  3.74
14        15  3.87
15        16  4.00

In [61]:
x=x.rename(columns={'n00000':'integers', 'sqroot': 'sqrt'})

In [63]:
x

    integers  sqrt
0          1  1.00
1          2  1.41
2          3  1.73
3          4  2.00
4          5  2.24
5          6  2.45
6          7  2.65
7          8  2.83
8          9  3.00
9         10  3.16
10        11  3.32
11        12  3.46
12        13  3.61
13        14  3.74
14        15  3.87
15        16  4.00

In [178]:
x = x.set_index('sqroot')
x

        integers
sqroot
1.00           1
1.41           2
1.73           3
2.00           4
2.24           5
2.45           6
2.65           7
2.83           8
3.00           9
3.16          10
3.32          11
3.46          12
3.61          13
3.74          14
3.87          15
4.00          16

In [180]:
x.head()

        integers
sqroot
1.00           1
1.41           2
1.73           3
2.00           4
2.24           5

In [182]:
x.tail()

        integers
sqroot
3.46          12
3.61          13
3.74          14
3.87          15
4.00          16

In [184]:
x.tail(6)

        integers
sqroot
3.32          11
3.46          12
3.61          13
3.74          14
3.87          15
4.00          16

In [189]:
df = pd.read_csv('student.csv')

In [191]:
df.head()

   Roll no     Name  Class  Marks
0        1   Aaryan      5     78
1        2   Adarsh      6     98
2        3    Ankit      7     65
3        4     Ashu      8     96
4        5  Awasthi      9     78

In [193]:
df.tail()

   Roll no     Name  Class  Marks
3        4     Ashu      8     96
4        5  Awasthi      9     78
5        6  Krishna     10     64
6        7    Priya     11     91
7        8     Arti     11     90

In [199]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Roll no  8 non-null      int64
 1   Name     8 non-null      object
 2   Class    8 non-null      int64
 3   Marks    8 non-null      int64
dtypes: int64(3), object(1)
memory usage: 388.0+ bytes

In [197]:
df.describe()

       Roll no      Class      Marks
count  8.00000   8.000000   8.000000
mean   4.50000   8.375000  82.500000
std    2.44949   2.263846  13.309503
min    1.00000   5.000000  64.000000
25%    2.75000   6.750000  74.750000
50%    4.50000   8.500000  84.000000
75%    6.25000  10.250000  92.250000
max    8.00000  11.000000  98.000000

### adding new rows

In [206]:
# using loc
# the loc
df.loc[8] = [9, 'anu', 8, 83]

In [208]:
df

   Roll no     Name  Class  Marks
0        1   Aaryan      5     78
1        2   Adarsh      6     98
2        3    Ankit      7     65
3        4     Ashu      8     96
4        5  Awasthi      9     78
5        6  Krishna     10     64
6        7    Priya     11     91
7        8     Arti     11     90
8        9      anu      8     83

In [226]:
# n_r={'Roll no':10,'Name':'Shanti','Class':np.NaN,'Marks':45}
# df=df.append(n_r)
# append has bdeen discontniud

AttributeError: 'DataFrame' object has no attribute 'append'

In [240]:
n_r=pd.DataFrame({'Roll no':[10,56],'Name':['Shanti', 'ghgj'],'Class':[np.NaN, 56],'Marks':[45,8]})

In [242]:
df=pd.concat([df, n_r],  ignore_index=True)

In [244]:
df

    Roll no     Name  Class  Marks
0         1   Aaryan    5.0     78
1         2   Adarsh    6.0     98
2         3    Ankit    7.0     65
3         4     Ashu    8.0     96
4         5  Awasthi    9.0     78
5         6  Krishna   10.0     64
6         7    Priya   11.0     91
7         8     Arti   11.0     90
8         9      anu    8.0     83
9        10   Shanti    NaN     45
10       56     ghgj   56.0      8

In [246]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Roll no  11 non-null     int64
 1   Name     11 non-null     object
 2   Class    10 non-null     float64
 3   Marks    11 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 484.0+ bytes

In [248]:
df.describe()

         Roll no      Class      Marks
count  11.000000  10.000000  11.000000
mean   10.090909  13.100000  72.363636
std    15.494867  15.205628  26.582975
min     1.000000   5.000000   8.000000
25%     3.500000   7.250000  64.500000
50%     6.000000   8.500000  78.000000
75%     8.500000  10.750000  90.500000
max    56.000000  56.000000  98.000000

## outlier concept

In [287]:
data = {'Values': [3,4,10,12,12,13,12,14,10,13,13,3200]}
df = pd.DataFrame(data)

In [289]:
Q1 = df['Values'].quantile(0.25)
Q3 = df['Values'].quantile(0.75)

In [291]:
Q1

10.0

In [293]:
Q3

13.0

In [295]:
IQR = Q3 - Q1
lower_bound = Q1- 1.5*IQR
upper_bound = Q3+ 1.5*IQR

outliers=df[(df['Values'] < lower_bound) |(df['Values'] > upper_bound)]
print("Outliers: \n", outliers)

Outliers:
     Values
0        3
1        4
11    3200

In [297]:
 Q1- 1.5*IQR

5.5

In [ ]:
# why multiply by 1.5

### data ranking

In [321]:
data = pd.Series([10,10,20,20,20,30,40], index = ['a','b','c','d','e','f','g'])

In [323]:
data.rank(method = 'average')

a    1.5
b    1.5
c    4.0
d    4.0
e    4.0
f    6.0
g    7.0
dtype: float64

In [325]:
data.rank(method = 'min')

a    1.0
b    1.0
c    3.0
d    3.0
e    3.0
f    6.0
g    7.0
dtype: float64

In [327]:
data.rank(method = 'max')

a    2.0
b    2.0
c    5.0
d    5.0
e    5.0
f    6.0
g    7.0
dtype: float64

In [329]:
data.rank(method = 'first')

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
g    7.0
dtype: float64

In [331]:
data.rank(method = 'dense')

a    1.0
b    1.0
c    2.0
d    2.0
e    2.0
f    3.0
g    4.0
dtype: float64

###  data selection

In [334]:
d={'name':['alice','bob','charlie' ,'david', 'eve'],
  'age':[25,30,35,67,10000000000000008],
    'city':['new york', 'los angeles','chicago','patna','heaven']}

In [342]:
df = pd.DataFrame(d, index = ['a','b','c','d','e'])
df

      name                age         city
a    alice                 25     new york
b      bob                 30  los angeles
c  charlie                 35      chicago
d    david                 67        patna
e      eve  10000000000000008       heaven

In [344]:
###Selecting a single Columns

In [348]:
print(df['name'])

a      alice
b        bob
c    charlie
d      david
e        eve
Name: name, dtype: object

In [350]:
## Selecting multiple colums

In [358]:
df[['name', 'age']]

      name                age
a    alice                 25
b      bob                 30
c  charlie                 35
d    david                 67
e      eve  10000000000000008

In [362]:
##selecting rows by inex position
df.iloc[0]

name       alice
age           25
city    new york
Name: a, dtype: object

In [368]:
###selecting rows and columns by labels
df.loc['a':'c', ['name','age']]

      name  age
a    alice   25
b      bob   30
c  charlie   35

In [370]:
#selecting rows where score is greater than 85
df[df['age']>25]

      name                age         city
b      bob                 30  los angeles
c  charlie                 35      chicago
d    david                 67        patna
e      eve  10000000000000008       heaven

In [374]:
#selecting rows where name either 'bob' or 'david'
df[df['name'].isin(['bob','david'])]

    name  age         city
b    bob   30  los angeles
d  david   67        patna

In [380]:
#access scalar values 
# using .at to get the Score of the first row
df.at['a','age']

25

In [386]:
df.at['a':'c']

TypeError: DataFrame._get_value() missing 1 required positional argument: 'col'

In [391]:
a = pd.read_csv("student.csv")
a

   Roll no     Name  Class  Marks
0        1   Aaryan      5     78
1        2   Adarsh      6     98
2        3    Ankit      7     65
3        4     Ashu      8     96
4        5  Awasthi      9     78
5        6  Krishna     10     64
6        7    Priya     11     91
7        8     Arti     11     90

In [393]:
a.index = [x for x in 'abcdefgh']

In [395]:
a

   Roll no     Name  Class  Marks
a        1   Aaryan      5     78
b        2   Adarsh      6     98
c        3    Ankit      7     65
d        4     Ashu      8     96
e        5  Awasthi      9     78
f        6  Krishna     10     64
g        7    Priya     11     91
h        8     Arti     11     90

In [397]:
a.head(5)

   Roll no     Name  Class  Marks
a        1   Aaryan      5     78
b        2   Adarsh      6     98
c        3    Ankit      7     65
d        4     Ashu      8     96
e        5  Awasthi      9     78

In [504]:
print(a['Name'].head(3))

KeyError: 'Name'

In [506]:
# select where class is 11 and name is arti

In [414]:
a[a[a['Class'] == 11].isin(['Arti'])]

   Roll no  Name  Class  Marks
a      NaN   NaN    NaN    NaN
b      NaN   NaN    NaN    NaN
c      NaN   NaN    NaN    NaN
d      NaN   NaN    NaN    NaN
e      NaN   NaN    NaN    NaN
f      NaN   NaN    NaN    NaN
g      NaN   NaN    NaN    NaN
h      NaN  Arti    NaN    NaN

In [416]:
b = a[a['Class'] == 11]

In [420]:
b[b['Name'].isin(['Arti'])]

   Roll no  Name  Class  Marks
h        8  Arti     11     90

In [ ]:
a[a['Class'] == 11]

In [427]:
a = pd.read_csv("shopping.csv")

In [429]:
a.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Payment Method,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Preferred Payment Method,Frequency of Purchases
0,1,55,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Credit Card,Express,Yes,Yes,14,Venmo,Fortnightly
1,2,19,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Bank Transfer,Express,Yes,Yes,2,Cash,Fortnightly
2,3,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Cash,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,PayPal,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Cash,Free Shipping,Yes,Yes,31,PayPal,Annually

In [453]:
a[a['Size'].isin(['L']) & a['Location'].isin(['Maine', 'Oregon'])].head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Payment Method,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Preferred Payment Method,Frequency of Purchases
1,2,19,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Bank Transfer,Express,Yes,Yes,2,Cash,Fortnightly
131,132,28,Male,Skirt,Clothing,29,Maine,L,Indigo,Summer,3.9,Yes,PayPal,Standard,Yes,Yes,46,Credit Card,Weekly
335,336,20,Male,Sweater,Clothing,85,Oregon,L,Maroon,Spring,3.7,Yes,Cash,Standard,Yes,Yes,44,Venmo,Every 3 Months
347,348,36,Male,Sandals,Footwear,41,Oregon,L,Red,Fall,3.9,Yes,Credit Card,Store Pickup,Yes,Yes,43,PayPal,Fortnightly
381,382,66,Male,Jewelry,Accessories,25,Maine,L,Lavender,Winter,3.4,Yes,Debit Card,Store Pickup,Yes,Yes,3,Credit Card,Every 3 Months

In [443]:
a['Location'].isin(['Maine', 'Oregon'])

0       False
1        True
2       False
3       False
4        True
        ...
3895    False
3896    False
3897    False
3898    False
3899    False
Name: Location, Length: 3900, dtype: bool

In [445]:
a['Size'].isin(['L'])

0        True
1        True
2       False
3       False
4       False
        ...
3895     True
3896     True
3897     True
3898    False
3899    False
Name: Size, Length: 3900, dtype: bool

In [530]:
a.iloc[0:5, [0,1,2]]

   Customer ID  Age Gender
0            1   55   Male
1            2   19   Male
2            3   50   Male
3            4   21   Male
4            5   45   Male

In [537]:
a.loc[5:10,['Gender', 'Item Purchased','Age']]

   Gender Item Purchased  Age
5    Male       Sneakers   46
6    Male          Shirt   63
7    Male         Shorts   27
8    Male           Coat   26
9    Male        Handbag   57
10   Male          Shoes   53

In [541]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3900 entries, 0 to 3899
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer ID               3900 non-null   int64
 1   Age                       3900 non-null   int64
 2   Gender                    3900 non-null   object
 3   Item Purchased            3900 non-null   object
 4   Category                  3900 non-null   object
 5   Purchase Amount (USD)     3900 non-null   int64
 6   Location                  3900 non-null   object
 7   Size                      3900 non-null   object
 8   Color                     3900 non-null   object
 9   Season                    3900 non-null   object
 10  Review Rating             3900 non-null   float64
 11  Subscription Status       3900 non-null   object
 12  Payment Method            3900 non-null   object
 13  Shipping Type             3900 non-null   object
 14  Discount Applied          3900 non-null   object
 15  Promo Code Used           3900 non-null   object
 16  Previous Purchases        3900 non-null   int64
 17  Preferred Payment Method  3900 non-null   object
 18  Frequency of Purchases    3900 non-null   object
dtypes: float64(1), int64(4), object(14)
memory usage: 579.0+ KB

In [543]:
d={'name':['alice','bob','charlie','david','eve'],
  'age':[25,30,35,40,435322],
    'city':['new york', 'los angeles','chicago','ottawa','heaven']}

In [547]:
a1=pd.DataFrame(d)

In [556]:
a1['score']=[45,23,63,122,675]

In [558]:
a1

      name     age         city  Score  score
0    alice      25     new york     45     45
1      bob      30  los angeles     23     23
2  charlie      35      chicago     63     63
3    david      40       ottawa    122    122
4      eve  435322       heaven    675    675

In [560]:
a1['score']+=5

In [562]:
a1

      name     age         city  Score  score
0    alice      25     new york     45     50
1      bob      30  los angeles     23     28
2  charlie      35      chicago     63     68
3    david      40       ottawa    122    127
4      eve  435322       heaven    675    680

In [572]:
a1=a1.drop('Score',axis=1)

In [574]:
a1

      name     age         city  score
0    alice      25     new york     50
1      bob      30  los angeles     28
2  charlie      35      chicago     68
3    david      40       ottawa    127
4      eve  435322       heaven    680

In [580]:
a1=a1.sort_values(by='age')
a1

      name     age         city  score
0    alice      25     new york     50
1      bob      30  los angeles     28
2  charlie      35      chicago     68
3    david      40       ottawa    127
4      eve  435322       heaven    680

In [586]:
a1=a1.sort_index(ascending=False)
a1

      name     age         city  score
4      eve  435322       heaven    680
3    david      40       ottawa    127
2  charlie      35      chicago     68
1      bob      30  los angeles     28
0    alice      25     new york     50

In [588]:
a1.rename(columns={'city':'citi', 'score':'marks'})

      name     age         citi  marks
4      eve  435322       heaven    680
3    david      40       ottawa    127
2  charlie      35      chicago     68
1      bob      30  los angeles     28
0    alice      25     new york     50

In [592]:
d={'name':['alice','bob','charlie','david','eve'],
  'age':[25,30,35,40,None],
    'city':['new york', None,'chicago','ottawa',None]}

In [598]:
a2=pd.DataFrame(d)
a2

      name   age      city
0    alice  25.0  new york
1      bob  30.0      None
2  charlie  35.0   chicago
3    david  40.0    ottawa
4      eve   NaN      None

In [600]:
a2['age'].fillna(a2['age'].mean())

0    25.0
1    30.0
2    35.0
3    40.0
4    32.5
Name: age, dtype: float64

In [607]:
a2['age'].fillna(100000)

0        25.0
1        30.0
2        35.0
3        40.0
4    100000.0
Name: age, dtype: float64

In [609]:
a2.dropna()

      name   age      city
0    alice  25.0  new york
2  charlie  35.0   chicago
3    david  40.0    ottawa

In [627]:
a2['name'].replace({'eve':'adam', 'david':'osama bin laden'})

0              alice
1                bob
2            charlie
3    osama bin laden
4               adam
0              kumar
1               None
Name: name, dtype: object

In [619]:
df = pd.DataFrame({'name' : ['kumar',None], 'age':[78,98],  'city':['patna','darbhanga']})

In [623]:
a2 = pd.concat([a2, df])

In [625]:
a2

      name   age       city
0    alice  25.0   new york
1      bob  30.0       None
2  charlie  35.0    chicago
3    david  40.0     ottawa
4      eve   NaN       None
0    kumar  78.0      patna
1     None  98.0  darbhanga

In [637]:
a2['age'].replace(98,'N/A')

0    25.0
1    30.0
2    35.0
3    40.0
4     NaN
0    78.0
1     N/A
Name: age, dtype: object

In [655]:
a

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Payment Method,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Preferred Payment Method,Frequency of Purchases
0,1,55,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Credit Card,Express,Yes,Yes,14,Venmo,Fortnightly
1,2,19,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Bank Transfer,Express,Yes,Yes,2,Cash,Fortnightly
2,3,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Cash,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,PayPal,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Cash,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3895,3896,40,Female,Hoodie,Clothing,28,Virginia,L,Turquoise,Summer,4.2,No,Cash,2-Day Shipping,No,No,32,Venmo,Weekly
3896,3897,52,Female,Backpack,Accessories,49,Iowa,L,White,Spring,4.5,No,PayPal,Store Pickup,No,No,41,Bank Transfer,Bi-Weekly
3897,3898,46,Female,Belt,Accessories,33,New Jersey,L,Green,Spring,2.9,No,Credit Card,Standard,No,No,24,Venmo,Quarterly
3898,3899,44,Female,Shoes,Footwear,77,Minnesota,S,Brown,Summer,3.8,No,PayPal,Express,No,No,24,Venmo,Weekly
3899,3900,52,Female,Handbag,Accessories,81,California,M,Beige,Spring,3.1,No,Bank Transfer,Store Pickup,No,No,33,Venmo,Quarterly

In [688]:
a = pd.read_csv("country_vaccinations.csv")

In [690]:
a.head()

,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_name,source_website
0,Afghanistan,AFG,2021-02-22,0.0,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
1,Afghanistan,AFG,2021-02-23,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
2,Afghanistan,AFG,2021-02-24,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
3,Afghanistan,AFG,2021-02-25,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
4,Afghanistan,AFG,2021-02-26,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/

In [692]:
a["date"] = pd.to_datetime(a['date'], errors = 'coerce')

In [694]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31240 entries, 0 to 31239
Data columns (total 15 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   country                              31240 non-null  object
 1   iso_code                             31240 non-null  object
 2   date                                 31240 non-null  datetime64[ns]
 3   total_vaccinations                   17451 non-null  float64
 4   people_vaccinated                    16554 non-null  float64
 5   people_fully_vaccinated              13795 non-null  float64
 6   daily_vaccinations_raw               14421 non-null  float64
 7   daily_vaccinations                   30948 non-null  float64
 8   total_vaccinations_per_hundred       17451 non-null  float64
 9   people_vaccinated_per_hundred        16554 non-null  float64
 10  people_fully_vaccinated_per_hundred  13795 non-null  float64
 11  daily_vaccinations_per_million       30948 non-null  float64
 12  vaccines                             31240 non-null  object
 13  source_name                          31240 non-null  object
 14  source_website                       31240 non-null  object
dtypes: datetime64[ns](1), float64(9), object(5)
memory usage: 3.6+ MB

In [696]:
a.drop_duplicates(inplace = True)
a.head()

,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_name,source_website
0,Afghanistan,AFG,2021-02-22,0.0,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
1,Afghanistan,AFG,2021-02-23,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
2,Afghanistan,AFG,2021-02-24,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
3,Afghanistan,AFG,2021-02-25,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
4,Afghanistan,AFG,2021-02-26,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/

In [698]:
# Q1 = a['sales'].quantile(0.25)
Q1 = a['total_vaccinations'].quantile(0.25)
Q3 = a['total_vaccinations'].quantile(0.75)
IQR = Q3 - Q1
LB = Q1 - 1.5 *IQR